File: examples/F/polyoff.f90

!   specify initial properties
!   create display list with sphere  
!   initialize lighting and depth buffer

subroutine gfxinit ()

    real(kind=GLfloat), dimension(4) :: &
                     light_ambient = (/ 0.0, 0.0, 0.0, 1.0 /), &
                     light_diffuse = (/ 1.0, 1.0, 1.0, 1.0 /), &
                     light_specular = (/ 1.0, 1.0, 1.0, 1.0 /), &
                     light_position = (/ 1.0, 1.0, 1.0, 0.0 /), &
                     global_ambient = (/ 0.2, 0.2, 0.2, 1.0 /)

    call glClearColor (0.0, 0.0, 0.0, 1.0)

    list = glGenLists(1)
    call glNewList (list, GL_COMPILE)
       call glutSolidSphere(1.0_gldouble, 20_glint, 12_glint)
    call glEndList ()

    call glEnable(GL_DEPTH_TEST)

    call glLightfv (GL_LIGHT0, GL_AMBIENT, light_ambient)
    call glLightfv (GL_LIGHT0, GL_DIFFUSE, light_diffuse)
    call glLightfv (GL_LIGHT0, GL_SPECULAR, light_specular)
    call glLightfv (GL_LIGHT0, GL_POSITION, light_position)
    call glLightModelfv (GL_LIGHT_MODEL_AMBIENT, global_ambient)
end subroutine gfxinit

File: MyOpenGLCoco/MyOpenGLCoco/blog/blog_cxx_13.cpp
void gfxinit (void)
{
    GLfloat light_ambient[] = { 0.0, 0.0, 0.0, 1.0 };
    GLfloat light_diffuse[] = { 1.0, 1.0, 1.0, 1.0 };
    GLfloat light_specular[] = { 1.0, 1.0, 1.0, 1.0 };
    GLfloat light_position[] = { 1.0, 1.0, 1.0, 0.0 };
    
    GLfloat global_ambient[] = { 0.2, 0.2, 0.2, 1.0 };
    
    glClearColor (0.0, 0.0, 0.0, 1.0);
    
    list = glGenLists(1);
    glNewList (list, GL_COMPILE);//OpenGL提供类似于绘制图元的结构即类似于glBegin()与glEnd()的形式创建显示列表
    glutSolidSphere(1.0, 20, 12);//该函数用于渲染一个球体。球体球心位于原点，参数分别为
    glEndList ();//OpenGL提供类似于绘制图元的结构即类似于glBegin()与glEnd()的形式创建显示列表
    
    glEnable(GL_DEPTH_TEST);//开启深度测试
    
    glLightfv (GL_LIGHT0, GL_AMBIENT, light_ambient);//环境光
    glLightfv (GL_LIGHT0, GL_DIFFUSE, light_diffuse);//材料的散射颜色
    glLightfv (GL_LIGHT0, GL_SPECULAR, light_specular);//材料的镜面颜色
    glLightfv (GL_LIGHT0, GL_POSITION, light_position);//光源位置
    glLightModelfv (GL_LIGHT_MODEL_AMBIENT, global_ambient);//环境光强度
}
